export default {
  Username: "Username",
  Password: "Password",
  Login: "Login",
  Loading: "Loading",
  Dashboard: "Dashboard",
  ApplicationManagement: "Application Management",
  BetOddManagement: "Bet Odd Setting",
  LiveMonitorManagement: "Live Monitor",
  MemberManagement: "Member",
  NotifyManagement: "Notify Setting",
  RebateManagement: "Rebate Management",
  ReportManagement: "Report Management",
  AdminManagement: "Administrator management",
  RoomManagement: "Room Management",
  Avatar: "Avatar",
  UserId: "Member ID",
  UserNote: "Member Notes",
  UsernameCN: "Username",
  Nickname: "Nickname",
  Balance: "Balance",
  Identity: "User Identity",
  RoomState: "Room Status",
  AccountState: "Account Status",
  WaitState: "Pending Status",
  ApiState: "API Status",
  AccountType: "Account Type",
  Device: "Device",
  LoginTime: "Login Time",
  ProxyLevel: "Agent Level",
  ProxyOfPeople: "Number of Sub-agents",
  Follower: "Number of Downlines",
  Action: "Operation",
  RobotId: "Robot Number",
  State: "Status",
  UserList: "User List",
  OnlineUser: "Online Members",
  ProxyList: "Agent List",
  RobotList: "Robot List",
  BackgroundMusic: "BackgroundMusic",
  RobotAdd: "Add new robot",
  GameSettings: "Game Settings",
  BasicSettings: "Live Monitoring",
  OperationLogs: "Operation Log",
  PaymentSettings: "Payment Settings",
  AdministratorList: "Administrator list",
  SerialNumber: "Serial Number",
  GameName: "Game Name",
  GameOpen: "Game Open",
  OpenTime: "Open Time",
  CloseTime: "Close Time",
  TaskStatus: "Task Status",
  BetLimit: "Bet Limit",
  AllowCancel: "Allow Cancel",
  PermissionNot: "Cannot set permissions",
  Permission: "Permission settings",
  PermissionName: "Role name",
  PermissionId: "Role number",
  ConfirmAdd: "Confirm addition",
  PermissionCode: "Role Code",
  Note: "Remarks",
  List: "List",
  Add: "Add",
  Title: "Title",
  Content: "Content",
  Operation: "Operation",
  MessageTitle: "Message Title",
  Search: "Search",
  Clear: "Clear",
  Delete: "Delete",
  Account: "Account",
  Type: "Type",
  OperationType: "Operation Type",
  OperationContent: "Operation Content",
  OperationTime: "Operation Time",
  ConfirmDelete: "Confirm Deletion",
  CheckDelete: "Confirm Deletion?",
  ConfirmUpdate: "Confirm modification",
  viewAgent: "View agent permissions",
  deleteGameList: "Delete game list",
  operateUserList: "Operate user management",
  viewGameList: "View game permissions",
  viewUserList: "View user management",
  ThirdPartyPaymentPlatform: "Third-Party Payment Platform",
  MinimumSinglePaymentLimit: "Minimum Single Payment Limit",
  DepositWithdrawalManagements: "Deposit and Withdrawal Management",
  RoomEntryApprovals: "Room Entry Approval",
  RoomEntryApprovalRecords: "Room Entry Approval Record",
  Today: "Today",
  Yesterday: "Yesterday",
  ThisWeek: "This Week",
  LastWeek: "Last Week",
  ThisMonth: "This Month",
  LastMonth: "Last Month",
  RoleList: "Character list",
  User: "User",
  Game: "Game",
  ManualRebate: "Manual Rebate",
  SpecialRebate: "Special Rebate",
  LotteryTurnover: "Lottery Turnover",
  LotteryRebate: "Lottery Rebate",
  RebateReceived: "Rebate Received",
  RebatePending: "Rebate Pending",
  RebateEarned: "Rebate Earned",
  RebateRatio: "Rebate Ratio",
  Save: "Save",
  Confirm: "Confirm",
  Cancel: "Cancel",
  Deposit: "Gain points",
  Withdraw: "Lose points",
  ScoreOperation: "Score operation",
  AppMessage: "App Message",
  BasicSetting: "Basic Setting",
  GameSetting: "Game Setting",
  OperationLog: "Operation Log",
  PaymentSetting: "Payment Setting",
  Subaccount: "Subaccount",
  UserStatus: "User Status",
  ModificationTime: "Modification Time",
  Edit: "Edit",
  AddSubaccount: "Add Subaccount",
  Open: "Open",
  Close: "Close",
  EditSubaccount: "Edit Subaccount",
  Success: "Success",
  ProxyLevelsSubstitute: "Level ({level}) agent",
  LevelZero: "origin",
  LevelOne: "One",
  LevelTwo: "Two",
  LevelThree: "Three",
  Setting: "Setting",
  Change: "Edit",
  LastLoginAt: "Last login time",
  CreatedAt: "Creation time",
  WeChatPaymentCode: "WeChat Payment Code",
  AlipayPaymentCode: "Alipay Payment Code",
  DepositWithdrawal: "Deposit and Withdrawal Application",
  RoomEntryReview: "Room Entry Review",
  RoomEntryReviewRecord: "Room Entry Review Record",
  All: "All",
  DepositAndWithdraw: "Credit/Debit",
  LotteryBet: "Lottery Betting",
  LotterySettle: "Lottery Settlement",
  LotteryCancelBetting: "Cancel Lottery Bet",
  RedPacket: "Red Envelope",
  Commission: "Commission",
  "168Boat": "168 Speedboat",
  LuckyGame5: "Australia Lucky 5",
  LuckyGame10: "Australia Lucky 10",
  F3CarRacing: "F3 Racing",
  "700KBoatRacing": "700K Speedboat",
  LuckyBoatRacing: "Lucky Airship",
  FastLottery: "Instant Lottery",
  SecondsLottery: "Seconds Lottery",
  race: "Racing",
  SecondsCarRacing: "Seconds Racing",
  Credit: "Points",
  AfterCredit: "Points Before Change",
  BeforeCredit: "Points After Change",
  UserType: "User Nature",
  Roun: "Issue Number",
  PlayMethod: "Play Type",
  BetContent: "Bet Details",
  BetAmount: "Bet Amount",
  betTime: "Bet Time",
  ResultTime: "Draw Time",
  LotteryResult: "Draw Results",
  BetAmountTotal: "Total Bet Amount",
  PlayerWinOfDefeat: "Player's Profit/Loss",
  BetQuantity: "Total Number of Bets",
  Tie: "Tie",
  Big: "Big",
  Small: "Small",
  Odd: "Odd",
  Even: "Even",
  Tiger: "Tiger",
  Drigon: "Dragon",
  Champion: "First Place",
  RunnerUp: "Second Place",
  ThirdPlace: "Third Place",
  FourPlace: "Fourth Place",
  FivePlace: "Fifth Place",
  SixPlace: "Sixth Place",
  SevenPlace: "Seventh Place",
  EightPlace: "Eighth Place",
  NinePlace: "Ninth Place",
  TenPlace: "Tenth Place",
  SeccessTotal: "Sum of First and Second Place",
  TigerDrigonTotal: "Total*Dragon Tiger",
  FirstThirdBall: "First Three Balls",
  MiddleThirdBall: "Middle Three Balls",
  LastThirdBall: "Last Three Balls",
  Middle: "Middle",
  FirstBall: "First Ball",
  SecondBall: "Second Ball",
  ThirdBall: "Third Ball",
  FourBall: "Fourth Ball",
  FiveBall: "Fifth Ball",
  TotalOver: "Total Over",
  TotalUnder: "Total Under",
  TotalOdd: "Total Odd",
  TotalEven: "Total Even",
  Leopard: "Leopard",
  Straight: "Straight",
  Pair: "Pair",
  HalfStraight: "Half Straight",
  MixedSix: "Mixed Six",
  OneInOne: "One in One",
  TwoInTwo: "Two in Two",
  ThreeInThree: "Three in Three",
  FourInFour: "Four in Four",
  FiveInFive: "Five in Five",
  ApplicationTime: "Application Time",
  PaymentMethod: "Payment Method",
  ReviewTime: "Review Time",
  ApplicationMethod: "Application Method",
  ManagerName: "Administrator Name",
  DeleteManager: "Delete Administrator",
  ManagerList: "Administrator List",
  AddAgent: "Add Agent",
  DetailReport: "Detailed Report",
  Expiration: "Expiration Time",
  RedPacketNote: "Red Packet Note",
  RebateTypeLimit: "Type of Flow Restriction",
  SubRedPacketRebate: "Whether to Deduct Red Packet Flow Restriction",
  RebateMin: "Minimum Flow",
  RedPacketQunatity: "Number of Red Packets",
  RedPacketMoneny: "Red Packet Points",
  MemberList: "Member List",
  Random: "Random",
  Equal: "Equal Amount",
  RedPacketType: "Type of Red Packet",
  BetGame: "Betting Games",
  GiveRedPacket: "Distribute Red Packet",
  DoOpenRebate: "Whether to Enable Special Rebate",
  BankBookAccount: "Bank Card Number",
  BankBookAddress: "Bank Account Opening Address",
  BankBookType: "Bank Card Type",
  BankBookName: "Bank Card Name",
  WeChatPayment: "WeChat Payment",
  AlipayPayment: "Alipay Payment",
  RegisterTime: "Registration Time",
  QQAccount: "Member QQ",
  MemberWechat: "Member WeChat",
  PhoneNumber: "Mobile Number",
  MemberNickname: "Member Nickname",
  MemberAccount: "Member Account",
  MemberNote: "Member Note",
  MemberData: "Member Information",
  CancelMute: "Unmute",
  Mute: "Mute",
  ConfirmEnable: "Prohibition Confirmation",
  CancelCantJoinRoom: "Lift Ban on Joining Room",
  CantJoinRoom: "Ban from Joining Room",
  OrdinaryUser: "Ordinary User",
  ConfirmMute: "Mute Confirmation",
  EnableMute: "Enable Mute?",
  EnableJoinRoom: "Ban from Entering Room?",
  Abnormal: "Abnormal",
  Normal: "Normal",
  ConfirmRebate: "Confirm the rebate",
  WaitPlease: "Retrieving data, please wait",
  AllowJoin: "Allow to join",
  RejectUser: "Reject User",
  RecoveryDefault: "Restore Defaults",
  OneKeyRevoery: "Restore All Messages with One Click",
  NotifyName: "Message Name",
  NotifyContent: "Message Content",
  NotifyTime: "Message Time",
  NotifyAction: "Manage Messages",
  NotifyAfter: "Post-Reward Message",
  NotifyBefore: "Pre-Reward Message",
  NotifyConfirmUpdate: "Modify Current Message?",
  NotifyConfirmRecovery: "Restore Current Message?",
  NotifyConfirmAllRecovery: "Restore All Messages with One Click?",
  NotifyAddNew: "Add Message",
  Approved: "Approved",
  Rejected: "Rejected",
  TotalActionReport: "Overall Report",
  LotteryReport: "Lottery Report",
  AvaBet: "Current Turnover",
  WinLoss: "Current Profit/Loss",
  BackAmount: "Points Returned",
  ReceiveBonus: "Agent Benefits",
  Unsettled: "Unsettled",
  NoCalMoney: "Unsettled Points",
  WinLossDescending: "Win/Loss Descending",
  WinLossAscending: "Win/Loss Ascending",
  RebateDescending: "Turnover Descending",
  RebateAscending: "Turnover Ascending",
  SetAgent: "Set Proxy",
  ExecAction: "Proceed with {action} action?",
  RoomID: "Room ID",
  RoomReview: "Room Review",
  ReviewStatus: "Review Status",
  Category: "Category",
  ChangeAll: "Modify All",
  TotalCount: "Total",
  Filters: "Filter",
  CanCelPromotion: "Cancel Agent",
  SystmAction: "System Operation",
  SubordinateId: "Subordinate Member ID",
  ChangeAllCommission: "Batch Modify Commission Rate",
  SubordinateList: "Subordinate List",
  AddSubordinate: "Add Subordinate",
  Back: "Return",
  AddAgentLevel: "Add {level} Agent",
  NoData: "No Data",
  Sort: "Sort",
  CloseGame: "Close Game",
  OpenGame: "Open Game",
  EndTime: "End Time",
  StartTime: "Start Time",
  TransferType: "Transfer Type",
  WinLessState: "Win/Loss Status",
  CannotEmpty: "The amount cannot be empty",
  SystmAvatar: "System Avatar",
  UploadAvatar: "Upload Avatar",
  Disable: "Disable",
  SetRange: "Set a range, for example, 0-10000",
  AutoDepositLine: "Auto Credit Alert Line",
  AutoAddAmount: "Auto Credit Amount",
  SetMultiple:
    "Set multiple using # to separate; one will be randomly selected",
  AutoWithdrawLine: "Auto Debit Alert Line",
  AutoWidthdrawAmount: "Auto Debit Amount",
  AllRmove: "Restore All",
  AllChange: "Modify All",
  OneSetSameGame: "Set Similar Type Games with One Click",
  Odds: "Odds",
  PrivateOneBetMin: "Minimum Bet per Individual",
  PrivateOneBetMax: "Maximum Bet per Individual",
  OnesTotalLimit: "Maximum Limit per Issue",
  TotalAmount: "Total Amount",
  Attendance: "Number of Participants",
  BatchModify: "Batch Modify",
  ViewDetail: "View Details",
  ApplicationRecord: "Application Report",
  GameRecord: "Game Report",
  BettingReport: "Betting Report",
  WelfareReport: "Welfare Report",
  RedEnvelopeReport: "Red Envelope Report",
  PointsAccountChange: "Points Account Change",
  RebateContent: "Rebate Content",
  AutoRebateTime: "Automatic Rebate Time",
  AutoRebate: "Automatic Rebate",
  AllGame: "All Games",
  SelectTime: "Please Select Time",
  OverDateMoreStartDate: "End Date Must Be After Start Date",
  LeftColumns: "Left Field",
  MiddleColumns: "Middle Field",
  RightColumns: "Right Field",
  ChangeSuc: "Modification Successful",
  ChangeFail: "Modification Failed",
  RoomNickname: "Room Nickname",
  SystmNickname: "System Nickname",
  ChatNickname: "Chat Nickname",
  RoomWechat: "Room WeChat",
  RoomQQ: "Room QQ",
  DataStoreDate: "Data Retention Period (1~40 days)",
  SystmMessageShowMinAmount: "Minimum Amount Displayed in System Messages",
  SystmMessageUsernameLenght:
    "Account Name Length Displayed in System Messages",
  SystmMessageMinAmount: "Minimum Amount for System Messages",
  SystmMessageAccountLength: "Account Name Length for System Messages",
  EenterRoomAsk: "Room Entry Approval Required",
  Need: "Required",
  NoNeed: "Not Required",
  AppShowRebate: "Display Turnover in App",
  OpenRebate: "Enable Self-Service Rebate",
  WebKeyboard: "Online Betting Keyboard",
  LotterResultRebate: "Count Turnover for Return of Bet in Dragon Tiger",
  LotterResultMethod: "Settlement Method for Dragon Tiger Tie",
  Annihilate: "Annihilate",
  DisableChat: "Prohibit Chatting",
  DisablePredict: "Prohibit Display of Predictions",
  DisableShowRedpecket: "Prohibit Displaying Red Packet",
  DisableBetDialog: "Prohibit Pop-up Bet Confirmation Window",
  WechatWithdraw: "WeChat Payment Code",
  AlipayWithdraw: "Alipay Payment Code",
  RoomNotify: "Room Announcement",
  DiffOrigin: "Return of Bet",
  TotalAssets: "Total Assets",
  Bonus: "Bonus",
  ProfitAndLoss: "Profit And Loss",
  Rebate: "Rebate",
  TodayStatistics: "Today's Statistics",
  Turnover: "Turnover",
  ApplyToCredit: "Apply To Credit",
  ApplyToDebit: "Apply To Debit",
  WalletCenter: "Wallet Center",
  AppLastLogin: "Last Login on APP",
  Show: "Display",
  NoShow: "Do Not Display",
  AllOpen: "Open All",
  AllClose: "Close All",
  ShowCloseGame: "Display Closed Games",
  OneintervalTwentyFour: "Within the 1-24 Interval",
  PleaseSelect: "Please Select",
  LoginLog: "Login Log",
  ActionLog: "Operation Log",
  AddSetting: "Add Settings",
  CreditAmount: "Credit Amount",
  PleaseEnterCreditAmount: "Please Enter Credit Amount",
  CurrentAvailablePoints: "Current Available Points",
  RechargeType: "Recharge Type",
  RoomOwnerMessage: "Room Owner's Message",
  RoomOwnerWeChat: "Room Owner's WeChat",
  RoomOwnerQQ: "Room Owner's QQ",
  Copy: "Copy",
  ConfirmSubmission: "Confirm Submission",
  Payment: "Payment Method",
  StoreId: "Merchant ID",
  CertificateOrKey: "Certificate or Key",
  OnePaymentLimitMin: "Minimum Payment per Transaction",
  OpenClose: "Switch",
  OnePaymentLimitMax: "Maximum Payment per Transaction",
  EnterRoom: "Enter Room",
  RoomNumber: "Room Number",
  ReferralCode: "Please enter a 5-8 digit referral code",
  PersonalSettings: "Personal Settings",
  Exit: "Exit",
  HistoricalRooms: "Historical Rooms",
  RoomBaseSetting: "Room Basic Settings",
  UserSetting: "User Settings",
  AgentRebate: "Agent Rebate",
  RebatePercent: "Rebate Ratio",
  MessageSetting: "Message Settings",
  OddsSetting: "Odds Settings",
  LotteryDraw: "Draw Settlement",
  Review: "Review",
  ReviewEnterRoom: "Review Entry into Room",
  Closed: "Betting Closed",
  OpeningLottery: "In Drawing",
  System: "System",
  WebService: "Web Customer Service",
  CustomService: "Customer Service",
  RounCoda: "Period",
  OnlinePeople: "Online Users",
  TodayData: "Data is Today's Statistics",
  TotalUsersAmount: "User Balance",
  exapmlePage: "Example Page",
  Other: "Other",
  GameLobby: "Game Lobby",
  OnlineRecharge: "Online Recharge",
  OnlineCustomerService: "Online Customer Service",
  RoomIntroduction: "Room Introduction",
  PersonalCenter: "Personal Center",
  ProfilePictureSettings: "Profile Picture Settings",
  ChangeNickname: "Change Nickname",
  ResetPassword: "Reset Password",
  WinOrLose: "Win Or Lose",
  BettingSlip: "Betting Slip",
  LongDragon: "Long Dragon",
  Prediction: "Prediction",
  AllDataLoadedCompletely: "All Data Loaded Completely",
  "DragonTiger1-5": "Dragon-Tiger 1-5",
  LottryTotalProfitAndLoss: "Total Lottery Profit/Loss",
  LottryProfitAndLoss: "Lottery Profit/Loss",
  CurrentPeriodTurnover: "Current Period Turnover",
  TodayTurnover: "Today's Turnover",
  TodayProfitAndLoss: "Today's Profit/Loss",
  BackstageLogin: "Group Betting - Backend Login",
  BackstageSystem: "Backend System",
  ReLogin: "Please Log In Again",
  CurrentPeriodStatistics: "Current Period Statistics",
  LotteryDrawReport: "Lottery Draw Records",
  Reset: "Reset",
  PleaseForYourAccount: "Please For Your Account",
  SetANewPassword: "Set A New Password",
  DigitAndLetterCombination:
    "Please Enter A Password With 8-16 Digit And Letter Combination",
  DeleteSubordinate: "Delete Subordinate",
  SelectFile: "Click to Select File",
  EnterUrl: "Please Enter a URL",
  ImgUpload: "Image Upload",
  LocalFile: "Local File",
  NetworkFile: "Network File",
  Quick: "Quick",
  Places1To10: "Places 1 to 10",
  TwoSides: "Two Sides",
  Balls1To5: "Balls 1 to 5",
  FrontMiddleAndBack: "Front, Middle, and Back",
  "Ten-thousandsPlace": "Ten-thousands Place",
  ThousandsPlace: "Thousands Place",
  HundredsPlace: "Hundreds Place",
  TensPlace: "Tens Place",
  UnitsPlace: "Units Place",
  DragonTigerTie: "Dragon Tiger Tie",
  One: "One",
  Two: "Two",
  Three: "Three",
  Four: "Four",
  Five: "Five",
  Six: "Six",
  Seven: "Seven",
  Eight: "Eight",
  Nine: "Nine",
  Ten: "Ten",
  ThisGroupPrediction: "This Group's Prediction",
  TotalBets: "Total Bets",
  WinLossProfit: "Win/Loss Profit",
  NoRecordsAvailable: "No Records Available",
  TotalBetAmount: "Total Bet Amount",
  Position: "Position",
  Result: "Result",
  ConsecutivePeriods: "Consecutive Periods",
  PleaseEnterBetAmount: "Please Enter Bet Amount",
  PersonalAvatar: "Personal Avatar",
  ClickThisImageOpenPhoneGallery: "Click This Image To Open The Phone Gallery",
  UploadPhoto: "Upload Photo",
  AddBubbleOvercomeNumber: "Please Add Bubble Overcome Number",
  SubmitConfirmation: "Submit Confirmation",
  BankCardPassword: "Bank Card Password",
  Copied: "Copied",
  NoAccountExistsPaymentMethod: "No Account Exists for This Payment Method",
  GameRules: "Game Rules",
  AccountManagement: "Account Management",
  GameSoundEffects: "Game Sound Effects",
  CurrentVersion: "Current Version",
  LogOut: "Log Out",
  ChangeThemRegularly:
    "Please Do Not Set Passwords Similar To Those Used For Common Software, Websites, Forums, Etc., And Change Them Regularly",
  "Player Login": "Player Login",
  "Remember Password": "Remember Password",
  Register: "Register",
  WithdrawalAmount: "Withdrawal Amount",
  PleaseEnterWithdrawalAmount: "Please Enter Withdrawal Amount",
  WithdrawalType: "Withdrawal Type",
  CollectionManagement: "Collection Management",
  AddPaymentQRCode: "Click The Icon To Add Payment QR Code",
  CardholderName: "Cardholder's Name",
  BankCardType: "Bank Card Type",
  AccountOpeningAddress: "Account Opening Address",
  BankCardNumber: "Bank Card Number",
  PleaseFillWeChatID: "Please Fill In WeChat ID",
  PleaseFillQQNumber: "Please Fill In QQ Number",
  PleaseFillCardholderName: "Please Fill In Cardholder's Name",
  "PleaseFillBankCard ype": "Please Fill In Bank Card Type",
  PleaseFillAccountOpeningAddress: "Please Fill In Account Opening Address",
  PleaseFillBankCardNumber: "Please Fill In Bank Card Number",
  Time: "Time",
  TotalRebatePoints: "Total Rebate Points",
  TotalBonus: "Total Bonus",
  GameResult: "Game Result",
  PlayerResult: "Player Result",
  Filter: "Filter",
  RedEnvelopeRecords: "Red Envelope Records",
  AllRecords: "All Records",
  BeforeAccountChange: "Before Account Change",
  AfterAccountChange: "After Account Change",
  SubmitRegistration: "Submit Registration",
  Amount: "Amount",
  PendingReview: "Pending Review",
  Reviewed: "Reviewed",
  ApplicationRejected: "Application Rejected",
  ClickToView: "Click To View",
  RowsPerPage: "Rows Per Page",
  TotalAvaBet: "Total Turnover",
  TotalWinLoss: "Total Profit/Loss",
  TotalGameWinLoss: "Game Profit/Loss",
  TotalReceiveRedPack: "Total Red Packets",
  TotalReceiveBonus: "Total Agent Benefits",
  TotalBackAmount: "Points Returned",
  TotalNoCalMoney: "Unsettled",
  TotalAmountStatistics: "Points Statistics",
  RebateReport: "Rebate Report",
  TotalRebate: "Total Rebate",
  RebateTurnover: "Rebate Turnover",
  AllRebate: "Batch Rebate",
  BackStageRebate: "Backend Rebate",
  RebateType: "Rebate Category",
  PromotionReport: "Agent Rebate",
  RedpacketReport: "Red Packet Report",
  RebateLimit: "Turnover Restriction",
  LimitType: "Restriction Type",
  RedPacketAmount: "Red Packet Amount",
  RedPacketLength: "Red Packet Quantity",
  AcceptLength: "Quantity Claimed",
  NotAcceptAmount: "Unclaimed Amount",
  Deadline: "Expiry Time",
  CommissionReport: "Commission Report",
  CommissionedAmount: "Commission Paid",
  NotCommissionedAmount: "Commission Unpaid",
  CommissionTotalAmount: "Total Rebate Amount",
  SubordinateTurnover: "Subordinate Turnover",
  TotalCommissionedAmount: "Total Commission",
  CommissionTurnover: "Commission Turnover",
  CommissionRate: "Commission Rate",
  AuditSuccessful: "Audit Successful",
  IsDaiZhu: "Is it a Proxy Bet？",
  ProxyBet: "Proxy Bet",
  NoNProxyBet: "Non-Proxy Bet",
  BankName: "Bank Name",
  Settled: "Settled",
  BankCard: "Bank Card",
  AliPay: "Alipay",
  WeChat: "WeChat",
  RoomOwnerOperations: "RoomOwner operations",
  PasswordErrorMSG: "The password and confirmation password must match",
  ConfirmPassword: "Confirm Password",
  CannotEmptyStr: "Cannot be empty",
  NoOpen: "Not yet opened",
  SelectGame: "Choose Game",
  ImageLoadFail: "Image Loading Failed...",
  BetTotal: "Total Guess Score",
  LastWinLose: "Last Period Profit/Loss",
  BetDetail: "Guess Details",
  BetsDetail: "Betting Details",
  BetsContent: "Betting Content",
  BetsAmount: "Betting Amount",
  "616Characters": "Please enter 6-16 alphanumeric characters",
  PendingCollection: "Pending Collection",
  Canceled: "Cancelled",
  FullyClaimed: "Fully Claimed",
  NoSubRabate: "No Turnover Deduction",
  SubRabate: "Deduct Turnover",
  NewPassword: "New Password",
  Role: "Role",
  Id: "Serial Number",
  CancelRedPacket: "Cancel Red Packet",
  ManagementNumber: "Role Affiliation Management Number",
  OperateAddAgent: "Disable Adding New General Agents",
  ViewSearchAgents: "Disable Viewing General Agent List",
  ViewSearchSubAgents: "Disable Viewing Agent List",
  ViewSearchSubordinate: "Disable Viewing Subordinates",
  OperateSetSubAgent: "Disable Setting Agents",
  ViewGetOnlineUsers: "Disable Viewing Online Members",
  ViewSearchUsers: "Disable Viewing User List",
  ViewGetUserInfo: "Disable Viewing User Details",
  OperateDisableRoomEntryForUser: "Disable Entry Ban into Room",
  OperateMuteUser: "Disable Mute",
  OperateForceTransfer: "Disable Credit/Debit",
  ViewGetRobotList: "Disable Viewing Robot List",
  OperateAddRobot: "Disable Operating Robots",
  OperateUpdateRobot: "Disable Updating Robot Data",
  ViewQueryRobot: "Disable Viewing Individual Robot Data",
  ViewSearchLoginLogs: "Disable Viewing Login Logs",
  ViewGetRoomSetting: "Disable Viewing Room Settings",
  OperateUpdateRoomSetting: "Disable Modifying Room Settings",
  ViewSearchRoomEntryReview: "Disable Viewing Room Entry Reviews",
  ViewSearchRoomEntryReviewRecords: "Disable Viewing Room Entry Review Records",
  OperateUpdateRoomEntryReview: "Prohibit Changing Room Entry Review Status",
  ViewSearchTransferRecords:
    "Prohibit Viewing Credit/Debit Application Records",
  OperateUpdateTransfer: "Prohibit Reviewing Credit/Debit",
  OperateGetSingleUserRebate: "Prohibit Viewing User Rebate Settings",
  OperateUpdateSingleUserRebate: "Prohibit Updating User Rebate Settings",
  ViewGetAllSpecialUsersRebate: "Prohibit Viewing Special Rebates",
  OperateSetAutoRebateSchedule: "Prohibit Setting Automatic Rebate",
  ViewGetAutoRebateSchedule: "Prohibit Viewing Automatic Rebate",
  ViewGetAgentRebates: "Prohibit Viewing Lottery Rebates",
  OperateUpdateAgentRebates: "Prohibit Modifying Lottery Rebate",
  OperateInitiateRebates: "Prohibit Confirming Rebate",
  ViewGetAgentRebatesData: "Prohibit Viewing Manual Rebate Data",
  OperateUpdateGameList: "Prohibit Updating Game Information",
  ViewGetMessageList: "Prohibit Viewing Chat Room Messages",
  ViewStatistics: "Prohibit Viewing Today's Statistics",
  ViewGetGameMessages: "Prohibit Viewing Game Push Messages",
  OperateAddGameMessage: "Prohibit Adding Push Messages",
  OperateRestoreAllMessageSet: "Prohibit One-Click Restore All Messages",
  OperateUpdateGameMessage: "Prohibit Updating Push Messages",
  ViewGetOddsList: "Prohibit Viewing Odds Settings",
  OperateUpdateOdds: "Prohibit Updating Odds Settings",
  OperateResetOdds: "Prohibit Restoring All Odds Settings",
  ViewSearchUsersReport: "Prohibit Viewing Lottery Report",
  ViewSearchTotalReport: "Prohibit Viewing Personal Total Report",
  ViewSearchGameReport: "Prohibit Viewing Personal Lottery Report",
  ViewSearchRebateRecord: "Prohibit Viewing Rebate Report",
  ViewSearchUserRebateRecord: "Prohibit Viewing Personal Rebate Report",
  ViewSearchGameHistory: "Disable Viewing Draw Records",
  ViewSearchUserGameDetail: "Disable Viewing Detailed Draw Records",
  CloneNotifyCanClose: "Closing Message Cannot Be Closed",
  Memo: "Memo",
  NickName: "NickName",
  TransferHome: "Go to Homepage",
  NoPermissionView: "No Permission to View",
  UserBalence: "User Balance",
  PlsSelectGame: "Please Select a Game",
  SubordinateDetails: "Subordinate Details",
  OneClickRebate: "One-Click Rebate",
  UserRebate: "Member Turnover",
  AddManagement: "Add Administrator",
  AddNewCharacter: "Add Role",
  Keyword: "Keyword Search",
  Ip: "IP",
  NoNickName: "no nickname",
  PermissionTip: "Please note: clicking will disable",
  PermissionTipRedTItle: "Please note: clicking will",
  SetDefaultSubCommissionRate: "Set default sub-commission rate",
  OrderFlightSwitch: "Order Flight Switch",
  OrderFlightApiURL: "Order Flight API URL",
  OrderFlightKey: "Order Flight Key",
  WithdrawConfirm:
    "The balance will be negative after deduction, please confirm!\n",
  ExapmlePage: "Example Page",
  TotalRevenue: "Total Revenue",
};
