export default {
  home: "Home",
  routeExample: "Route Example",
  params: "Parameters",
  components: "Components",
  form: "Form",
  table: "Table",
  tab: "Tabs",
  formComponent: "Form Validation Component",
  other: "Other Form Components",
  select: "Select Component",
  dashboard: "Dashboard",
  chat: "Chat Feature",
  input: "Input Component",
  helloworld: "Hello World",
  card: "Card",
  simpleTable: "Simple Table for Copy",
  "params.get": "Get Parameters",
};
