.dashboard {
  //display: grid;
  //grid-template-columns: 70% 30%;
  //gap: 0.5rem;
  min-height: calc(100vh - 100px);
  &-main {
    display: flex;
    flex-direction: column;
    gap: 16px;
    &-top {
      display: flex;
      justify-content: space-around;
      align-items: stretch;
      @media (max-width: 768px) {
        flex-wrap: wrap;
      }
      gap: 16px;
      &-line, &-column {
        width: 100%;
        div {
          width: 100%;
        }
      }
    }
  }
  &-card {
    width: 33%;
    @media (max-width: 768px) {
      width: 100%;
    }
  }
}

