$red: #f44336;
$green: #4caf50;
.user-interface {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 1rem 1rem 0.5rem;
    // padding-right: 0.1rem;
    &-header {
        display: flex;
        align-items: center;
        padding: 0 5px;
        margin-bottom: 10px;
        min-height: 60px;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        gap: 0.5rem;
        &--mobile {
            display: none;
        }
        &--border-none-state {
            align-items: stretch;
            padding: 0;
            margin-bottom: 0;
            margin: 0.5rem 0;
            border: none;
        }
        &--border-none-state-align-ceter {
            align-items: center;
            padding: 0;
            margin-bottom: 0;
            margin: 0.5rem 0;
            border: none;
        }
        &--border-none-mobile-state {
            justify-content: flex-start;
            align-items: center;
            // flex-wrap: wrap;
            padding: 0;
            margin-bottom: 0;
            margin: 0.5rem 0;
            border: none;
        }
        &-content {
            display: flex;
        }
        &-content-inline-center {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        &-user {
            display: flex;
            align-items: center;
            &-item {
                margin-left: 1rem;
                &:nth-child(1) {
                    margin-left: 0;
                }
            }
            &-select {
                width: 125px;
            }
        }
        &-proxy {
            &-item {
                position: relative;
                display: flex;
                align-items: center;
            }
        }
        &-robot {
            width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            &-search {
                display: flex;
                align-items: center;
                padding: 5px;
                padding-bottom: 0px;
                border-radius: 3px 3px 0px 0px;
                box-shadow:
                    0 1px 5px rgba(0, 0, 0, 0.2),
                    0 2px 2px rgba(0, 0, 0, 0.14),
                    0 3px 1px -2px rgba(0, 0, 0, 0.12);
            }
        }
    }

    &-main {
        flex-grow: 1;
        &--noheader {
            margin-top: 1rem;
        }
    }
}

.q-btn-active {
    .q-focus-helper {
        background: #3274aa !important;
        opacity: 0.15 !important;
    }
}

.table-avatar {
    display: block;
    width: 30px !important;
    min-width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}

.robot-edit-card {
    width: 100%;
}

.robot-edit {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    padding-bottom: 0;
    background: #fbfbfb;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    flex-grow: 1;
    &-col {
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        align-items: center;
        margin-bottom: 0.5rem;
        &-item {
            display: flex;
            align-items: stretch;
            border-radius: 4px;
            border: 1px solid rgba(0, 0, 0, 0.12);
            &-label {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 1rem;
                background: rgba(0, 0, 0, 0.05);
                text-wrap: nowrap;
            }
            &-value {
                padding: 0 1rem;
                flex-grow: 1;
                display: flex;
                &--inline-center {
                    align-items: center;
                }
                &--state {
                    height: 56px;
                    align-items: center;
                    .robot-edit-dialog & {
                        height: 40px;
                    }
                }
            }
        }
    }
    .q-input {
        width: 100%;
    }
}

.lottery-report {
    &-total {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        flex-wrap: wrap;
        // display: grid;
        // grid-template-columns: repeat(8, 1fr);
        & > div {
            display: flex;
            align-items: center;
        }
        &-label {
            margin-right: 0.25rem;
        }
    }
}

.user-detail-dialog {
    display: flex;
    gap: 0.5rem;
    // align-items: stretch;
    &-col {
        display: flex;
        align-items: flex-start;
        &--between {
            justify-content: space-between;
        }
        &--columns {
            flex-direction: column;
        }
        margin: 0.5rem 0;
        img {
            width: 60px;
            height: 60px;
            object-fit: cover;
        }
    }
    &-buttom {
        border-top: 1px solid #d9d9d9;
        padding-top: 0.5rem;
    }
}

.columns-images {
    margin-left: 1rem;
    width: 50px;
    height: 50px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.backwater-state-values {
    margin-top: 1rem;
    width: 100%;
}

.m-l {
    margin-left: 0.5rem;
}

.div-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.red-picket {
    width: 450px !important;
}

.result-list {
    display: flex;
    align-items: center;
    gap: 5px;
    & > div {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

// placeholder 字體大小調整
.placeholder-s {
    input::placeholder {
        font-size: 12px;
    }
}

.vicOfFe {
    &--victory {
        color: $green;
    }
    &--defeat {
        color: $red;
    }
}

.column-steate {
    display: flex;
    align-items: center;
    gap: 6px;
}

@media (max-width: 768px) {
    .user-interface {
        &-header {
            &--mobile {
                display: flex;
            }
            &--pc {
                display: none;
            }
            &--mobile-inline-center {
                align-items: center;
                justify-content: flex-end;
            }
        }
    }
}


@media (max-width: 680px) {
    .red-packet-card {
        .red-packet-card-rwd-column {
            flex-direction: column;
            .robot-edit-col-item-label {
                padding: 0.5rem 1rem;
            }
        }
    }
}
