export default {
  home: "首頁",
  routeExample: "範例路由",
  params: "參數",
  components: "元件",
  form: "表單",
  table: "表格",
  tab: "標籤功能",
  formComponent: "表單驗證元件",
  other: "其他form小元件",
  select: "Select元件",
  dashboard: "儀表板",
  chat: "聊天功能",
  input: "Input元件",
  helloworld: "哈囉世界",
  card: "卡片",
  simpleTable: "複製用簡單表格",
  "params.get": "取得參數",
  illustrate: "說明",
  button: "按鈕",
  dialog: "彈窗",
  setting: "系統設定",
  "setting.habit": "使用設置",
  "setting.habit.float.info": "資訊彈窗顯示與否",
  "setting.habit.float.on": "開",
  "setting.habit.float.off": "關",
  "setting.habit.tab.page": "標籤分頁模式開啟與否",
};
