export default {
  home: "首頁",
  routeExample: "範例路由",
  params: "參數",
  components: "元件",
  form: "表單",
  table: "表格",
  formComponent: "表單驗證元件",
  other: "其他form小元件",
  select: "Select元件",
  dashboard: "儀表板",
  chat: "聊天功能",
  input: "Input元件",
  helloworld: "哈囉世界",
  "params.get": "取得參數",
};
